# PatronusDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/patronusgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patronusgroup/ui/theme/: Theme.kt
app/src/main/kotlin/com/patronusgroup/: App.kt  MainActivity.kt  PatronusDemoApp.kt  PatronusDemoApplication.kt
app/src/main/kotlin/com/patronusgroup/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/patronusgroup/data/dto/: AddressDto.kt  DeviceHolderDetailResponse.kt  DeviceHolderDto.kt  DeviceHolderListResponse.kt  DtoMapperHelper.kt  MapperHelper.kt
app/src/main/kotlin/com/patronusgroup/data/network/: DeviceHolderService.kt
app/src/main/kotlin/com/patronusgroup/data/repository/: DeviceHolderRepositoryImpl.kt
app/src/main/kotlin/com/patronusgroup/di/: DataModule.kt
app/src/main/kotlin/com/patronusgroup/domain/di/: CoroutineDispatchersModule.kt
app/src/main/kotlin/com/patronusgroup/domain/model/: DeviceHolder.kt  DeviceHolderDetail.kt  DeviceHolderList.kt
app/src/main/kotlin/com/patronusgroup/domain/model/enums/: Gender.kt  Sticker.kt
app/src/main/kotlin/com/patronusgroup/domain/repository/: DeviceHolderRepository.kt
app/src/main/kotlin/com/patronusgroup/domain/usecase/: GetDeviceHolderDetailUseCase.kt  GetDeviceHolderListUseCase.kt
app/src/main/kotlin/com/patronusgroup/ui/: MainActivity.kt  PatronusDemoApp.kt
app/src/main/kotlin/com/patronusgroup/ui/main/: MainActivity.kt
app/src/main/kotlin/com/patronusgroup/ui/nav/: MainNavHost.kt  Screen.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/detail/: DetailScreenView.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/detail/state/: DetailUiState.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/detail/viewmodel/: DetailViewModel.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/list/: ListScreenView.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/list/state/: ListUiState.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/list/viewmodel/: ListViewModel.kt
app/src/main/kotlin/com/patronusgroup/ui/screens/views/: DisplayImage.kt  ErrorView.kt  LoadingView.kt  MapShape.kt  SpacerView.kt  StickersView.kt
app/src/main/kotlin/com/patronusgroup/ui/theme/: Color.kt  Font.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/patronusgroup/: ExampleUnitTest.kt
app/src/test/kotlin/com/patronusgroup/data/dto/: DeviceHolderDetailDtoMapperTest.kt  DeviceHolderListDtoMapperTest.kt  DtoMapperHelperTest.kt
app/src/test/kotlin/com/patronusgroup/data/repository/: DeviceHolderRepositoryImplTest.kt
app/src/test/kotlin/com/patronusgroup/domain/usecase/: GetDeviceHolderDetailUseCaseTest.kt  GetDeviceHolderListUseCaseTest.kt
app/src/test/kotlin/com/patronusgroup/ui/screens/: MainDispatcherRule.kt
app/src/test/kotlin/com/patronusgroup/ui/screens/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/kotlin/com/patronusgroup/ui/screens/list/viewmodel/: ListViewModelTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/kotlin/com/patronusgroup/data/di/: NetworkModule.kt
data/src/main/kotlin/com/patronusgroup/data/dto/: DeviceHolderDetailResponse.kt  DeviceHolderListResponse.kt  DtoMapperHelper.kt
data/src/main/kotlin/com/patronusgroup/data/network/: DeviceHolderService.kt
data/src/main/kotlin/com/patronusgroup/data/repository/: DeviceHolderRepositoryImpl.kt
data/src/test/kotlin/com/patronusgroup/data/dto/: DeviceHolderDetailDtoMapperTest.kt  DeviceHolderListDtoMapperTest.kt  DtoMapperHelperTest.kt
data/src/test/kotlin/com/patronusgroup/data/repository/: DeviceHolderRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/patronusgroup/domain/di/: CoroutineDispatchersModule.kt
domain/src/main/kotlin/com/patronusgroup/domain/model/: DeviceHolder.kt  DeviceHolderDetail.kt
domain/src/main/kotlin/com/patronusgroup/domain/model/enums/: Gender.kt
domain/src/main/kotlin/com/patronusgroup/domain/usecase/: GetDeviceHolderDetailUseCase.kt
domain/src/test/kotlin/com/patronusgroup/domain/usecase/: GetDeviceHolderDetailUseCaseTest.kt  GetDeviceHolderListUseCaseTest.kt
gradle/: module-common.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/com/patronusgroup/presentation/detail/: DetailScreenView.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/detail/navigation/: DetailNavigation.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/detail/state/: DetailUiState.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/detail/viewmodel/: DetailViewModel.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/list/: ListScreenView.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/list/navigation/: ListNavigation.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/list/state/: ListUiState.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/list/viewmodel/: ListViewModel.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/nav/: Screen.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/style/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/patronusgroup/presentation/views/: DisplayImage.kt  ErrorView.kt  LoadingView.kt  MapShape.kt  SpacerView.kt  StickersView.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/patronusgroup/presentation/ui/screens/: MainDispatcherRule.kt
presentation/src/test/java/com/patronusgroup/presentation/ui/screens/detail/viewmodel/: DetailViewModelTest.kt
presentation/src/test/java/com/patronusgroup/presentation/ui/screens/list/viewmodel/: ListViewModelTest.kt
presentation/src/test/kotlin/com/patronusgroup/presentation/common/: MainDispatcherRule.kt
presentation/src/test/kotlin/com/patronusgroup/presentation/ui/screens/detail/viewmodel/: DetailViewModelTest.kt
(+6 files in other folders)
